<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Site Under Maintenance</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }
    
    h1 {
      font-size: 2.5em;
      color: #444444;
      margin-top: 100px;
    }
    
    p {
      font-size: 1.5em;
      color: #777777;
      margin-top: 20px;
      margin-bottom: 50px;
    }
    
    .icon {
      font-size: 5em;
      color: #777777;
      margin-top: 50px;
    }
    
    .button {
      display: inline-block;
      background-color: #ffcc07;
      color: #ffffff;
      font-size: 1.2em;
      text-align: center;
      padding: 15px 30px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
    }
    
    .button:hover {
      background-color: #ac8b03;
    }
  </style>
</head>
<body>
  <i class="icon material-icons"></i>
  <h1>Site Under Maintenance</h1>
  <p>We apologize for the inconvenience, but our site is currently undergoing maintenance. Please check back later.</p>
<!--
  <a href="#" class="button" id="myButton">Go Back Home</a>
-->
</body>
</html>
