<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>No Internet Connection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }
    
    h1 {
      font-size: 2.5em;
      color: #444444;
      margin-top: 100px;
    }
    
    p {
      font-size: 1.5em;
      color: #777777;
      margin-top: 20px;
      margin-bottom: 50px;
    }
    
    .icon {
      font-size: 3em;
      color: #777777;
      margin-top: 50px;
    }
    
    .button {
      display: inline-block;
      background-color: #FFCC07;
      color: #ffffff;
      font-size: 1.2em;
      text-align: center;
      padding: 15px 30px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
    }
    
    .button:hover {
      background-color: #3367d6;
    }
  </style>
</head>
<body>
  <i class="icon material-icons">404</i>
  <h1>No Internet Connection</h1>
  <p>Please check your connection and try again.</p>
<!--
  <a href="#" class="button" id="myTry">Try Again</a>
-->

</body>
</html>
